playeratlas.png
size:2048,128
repeat:none
playerdive1
bounds:1562,52,128,23
playerdive2
bounds:1042,77,128,23
playerdive3
bounds:392,77,128,23
playerdive4
bounds:1172,27,128,23
playerdive5
bounds:782,77,128,23
playerdive6
bounds:2,52,128,23
playerdown1
bounds:652,52,128,23
playerdown2
bounds:132,102,128,23
playerdown3
bounds:1042,52,128,23
playerhit1
bounds:522,102,128,23
playerhit2
bounds:1302,52,128,23
playerhit3
bounds:912,102,128,23
playerhit4
bounds:132,77,128,23
playeridle1
bounds:522,77,128,23
playeridle2
bounds:1172,2,128,23
playeridle3
bounds:652,27,128,23
playeridle4
bounds:132,52,128,23
playeridle5
bounds:912,2,128,23
playeridle6
bounds:262,2,128,23
playeridlesurface1
bounds:1692,102,128,23
playeridlesurface2
bounds:652,2,128,23
playeridlesurface3
bounds:392,102,128,23
playeridlesurface4
bounds:1042,27,128,23
playeridlesurface5
bounds:392,27,128,23
playeridlesurface6
bounds:1692,77,128,23
playermove1
bounds:782,102,128,23
playermove2
bounds:1562,27,128,23
playermove3
bounds:782,2,128,23
playermove4
bounds:132,2,128,23
playermove5
bounds:1432,77,128,23
playermove6
bounds:782,52,128,23
playermovesurface1
bounds:1562,77,128,23
playermovesurface2
bounds:1042,102,128,23
playermovesurface3
bounds:2,2,128,23
playermovesurface4
bounds:1172,52,128,23
playermovesurface5
bounds:522,52,128,23
playermovesurface6
bounds:1822,102,128,23
playerturn1
bounds:1302,77,128,23
playerturn10
bounds:262,102,128,23
playerturn11
bounds:1172,77,128,23
playerturn12
bounds:652,102,128,23
playerturn13
bounds:1432,27,128,23
playerturn14
bounds:912,52,128,23
playerturn15
bounds:262,52,128,23
playerturn16
bounds:1042,2,128,23
playerturn17
bounds:522,27,128,23
playerturn2
bounds:652,77,128,23
playerturn3
bounds:1432,2,128,23
playerturn4
bounds:1172,102,128,23
playerturn5
bounds:262,27,128,23
playerturn6
bounds:1562,102,128,23
playerturn7
bounds:522,2,128,23
playerturn8
bounds:2,27,128,23
playerturn9
bounds:1302,102,128,23
playerturnsurface1
bounds:1302,2,128,23
playerturnsurface10
bounds:2,77,128,23
playerturnsurface2
bounds:782,27,128,23
playerturnsurface3
bounds:132,27,128,23
playerturnsurface4
bounds:1432,102,128,23
playerturnsurface5
bounds:392,2,128,23
playerturnsurface6
bounds:2,102,128,23
playerturnsurface7
bounds:912,27,128,23
playerturnsurface8
bounds:392,52,128,23
playerturnsurface9
bounds:1302,27,128,23
playerup1
bounds:1432,52,128,23
playerup2
bounds:912,77,128,23
playerup3
bounds:262,77,128,23
