destroyer.png
size:2048,512
repeat:none
destroyerhit1
bounds:406,170,200,82
destroyermoving1
bounds:1012,2,200,82
destroyermoving2
bounds:608,86,200,82
destroyermoving3
bounds:2,86,200,82
destroyermoving4
bounds:810,2,200,82
destroyermoving5
bounds:204,2,200,82
destroyermoving6
bounds:204,338,200,82
destroyermoving7
bounds:1416,422,200,82
destroyersinking1
bounds:1012,422,200,82
destroyersinking2
bounds:2,254,200,82
destroyersinking3
bounds:1214,338,200,82
destroyersinking4
bounds:810,422,200,82
destroyersinking5
bounds:1618,338,200,82
destroyersinking6
bounds:1214,422,200,82
destroyersinking7
bounds:406,338,200,82
destroyerturn1
bounds:608,254,200,82
destroyerturn10
bounds:1416,338,200,82
destroyerturn11
bounds:406,86,200,82
destroyerturn12
bounds:204,422,200,82
destroyerturn13
bounds:608,2,200,82
destroyerturn14
bounds:406,254,200,82
destroyerturn15
bounds:1416,254,200,82
destroyerturn16
bounds:810,254,200,82
destroyerturn17
bounds:204,254,200,82
destroyerturn18
bounds:1214,254,200,82
destroyerturn19
bounds:204,86,200,82
destroyerturn2
bounds:2,422,200,82
destroyerturn20
bounds:1820,422,200,82
destroyerturn21
bounds:406,2,200,82
destroyerturn22
bounds:608,422,200,82
destroyerturn23
bounds:1618,422,200,82
destroyerturn24
bounds:810,338,200,82
destroyerturn25
bounds:2,338,200,82
destroyerturn26
bounds:1012,254,200,82
destroyerturn27
bounds:608,338,200,82
destroyerturn28
bounds:1214,170,200,82
destroyerturn29
bounds:1012,338,200,82
destroyerturn3
bounds:810,170,200,82
destroyerturn30
bounds:406,422,200,82
destroyerturn31
bounds:810,86,200,82
destroyerturn4
bounds:204,170,200,82
destroyerturn5
bounds:1012,86,200,82
destroyerturn6
bounds:608,170,200,82
destroyerturn7
bounds:2,170,200,82
destroyerturn8
bounds:1012,170,200,82
destroyerturn9
bounds:2,2,200,82
