destroyeratlas.png
size:2048,512
repeat:none
hit1
bounds:1618,338,200,82
idle1
bounds:1214,422,200,82
idle5
bounds:1214,422,200,82
idle2
bounds:2,170,200,82
idle4
bounds:810,338,200,82
idle6
bounds:1012,254,200,82
mov1
bounds:204,338,200,82
mov2
bounds:810,86,200,82
mov3
bounds:204,86,200,82
idle3
bounds:204,86,200,82
mov4
bounds:1820,422,200,82
mov5
bounds:406,2,200,82
mov6
bounds:608,422,200,82
sunk1
bounds:406,86,200,82
sunk2
bounds:2,254,200,82
sunk3
bounds:1012,170,200,82
sunk4
bounds:2,2,200,82
sunk5
bounds:1214,86,200,82
sunk6
bounds:608,86,200,82
turn1
bounds:2,422,200,82
turn10
bounds:204,170,200,82
turn11
bounds:1618,422,200,82
turn12
bounds:1012,422,200,82
turn13
bounds:2,338,200,82
turn14
bounds:1416,422,200,82
turn15
bounds:608,338,200,82
turn16
bounds:1214,170,200,82
turn17
bounds:1012,338,200,82
turn18
bounds:204,254,200,82
turn19
bounds:1416,338,200,82
turn2
bounds:1214,338,200,82
turn20
bounds:608,254,200,82
turn21
bounds:1012,2,200,82
turn22
bounds:810,170,200,82
turn23
bounds:2,86,200,82
turn24
bounds:810,2,200,82
turn25
bounds:204,2,200,82
turn26
bounds:204,422,200,82
turn27
bounds:608,2,200,82
turn28
bounds:810,422,200,82
turn29
bounds:1416,254,200,82
turn3
bounds:406,254,200,82
turn30
bounds:810,254,200,82
turn31
bounds:406,338,200,82
turn4
bounds:1012,86,200,82
turn5
bounds:608,170,200,82
turn6
bounds:406,422,200,82
turn7
bounds:1214,254,200,82
turn8
bounds:406,170,200,82
turn9
bounds:1416,170,200,82
