enemysub.png
size:2048,256
repeat:none
hit1
bounds:488,2,160,32
idle1
bounds:812,172,160,32
idle2
bounds:2,104,160,32
mov2
bounds:2,104,160,32
idle3
bounds:326,2,160,32
idle4
bounds:650,172,160,32
mov4
bounds:650,172,160,32
idle5
bounds:812,70,160,32
mov1
bounds:164,172,160,32
mov3
bounds:164,70,160,32
mov5
bounds:974,206,160,32
idle6
bounds:974,206,160,32
mov6
bounds:488,206,160,32
sunk1
bounds:164,36,160,32
sunk2
bounds:2,138,160,32
sunk3
bounds:974,172,160,32
sunk4
bounds:2,36,160,32
sunk5
bounds:974,104,160,32
sunk6
bounds:164,2,160,32
turn1
bounds:2,206,160,32
turn10
bounds:164,104,160,32
turn11
bounds:650,70,160,32
turn12
bounds:812,206,160,32
turn13
bounds:2,172,160,32
turn14
bounds:650,104,160,32
turn15
bounds:488,172,160,32
turn16
bounds:1136,172,160,32
turn17
bounds:650,138,160,32
turn18
bounds:164,138,160,32
turn19
bounds:488,36,160,32
turn2
bounds:488,70,160,32
turn20
bounds:488,138,160,32
turn21
bounds:650,36,160,32
turn22
bounds:326,36,160,32
turn23
bounds:2,70,160,32
turn24
bounds:812,104,160,32
turn25
bounds:2,2,160,32
turn26
bounds:164,206,160,32
turn27
bounds:812,138,160,32
turn28
bounds:650,206,160,32
turn29
bounds:1298,206,160,32
turn3
bounds:326,138,160,32
turn30
bounds:488,104,160,32
turn31
bounds:326,172,160,32
turn4
bounds:974,138,160,32
turn5
bounds:326,70,160,32
turn6
bounds:326,206,160,32
turn7
bounds:1136,206,160,32
turn8
bounds:326,104,160,32
turn9
bounds:1136,138,160,32
