minisub.png
size:256,128
repeat:none
idle2
bounds:2,72,46,12
idle4
bounds:2,72,46,12
idle3
bounds:50,2,46,12
idle5
bounds:50,2,46,12
mov1
bounds:50,100,46,12
mov2
bounds:50,16,46,12
mov3
bounds:50,58,46,12
mov4
bounds:194,44,46,12
mov5
bounds:2,16,46,12
mov6
bounds:146,114,46,12
sunk1
bounds:2,30,46,12
sunk2
bounds:2,86,46,12
sunk3
bounds:146,58,46,12
sunk4
bounds:2,44,46,12
sunk5
bounds:146,30,46,12
sunk6
bounds:194,86,46,12
turn1
bounds:2,114,46,12
hit1
bounds:2,114,46,12
idle1
bounds:2,114,46,12
idle6
bounds:2,114,46,12
turn10
bounds:2,58,46,12
turn11
bounds:146,44,46,12
turn12
bounds:194,100,46,12
turn13
bounds:2,100,46,12
turn14
bounds:98,44,46,12
turn15
bounds:146,100,46,12
turn16
bounds:98,2,46,12
turn17
bounds:146,72,46,12
turn18
bounds:50,86,46,12
turn19
bounds:98,30,46,12
turn2
bounds:50,30,46,12
turn20
bounds:146,86,46,12
turn21
bounds:194,30,46,12
turn22
bounds:2,2,46,12
turn23
bounds:50,72,46,12
turn24
bounds:194,58,46,12
turn26
bounds:50,114,46,12
turn25
bounds:50,114,46,12
turn27
bounds:194,72,46,12
turn28
bounds:194,114,46,12
turn29
bounds:146,16,46,12
turn3
bounds:98,86,46,12
turn30
bounds:98,58,46,12
turn31
bounds:98,100,46,12
turn4
bounds:98,16,46,12
turn5
bounds:50,44,46,12
turn6
bounds:98,114,46,12
turn7
bounds:98,114,46,12
turn8
bounds:98,72,46,12
turn9
bounds:146,2,46,12
