tankeratlas.png
size:2048,512
repeat:none
hit1
bounds:1514,302,250,58
idle2
bounds:2,242,250,58
idle1
bounds:2,242,250,58
idle3
bounds:2,242,250,58
idle4
bounds:2,242,250,58
idle5
bounds:2,242,250,58
idle6
bounds:2,2,250,58
mov1
bounds:254,362,250,58
mov2
bounds:1262,302,250,58
mov3
bounds:254,182,250,58
mov4
bounds:1010,122,250,58
mov5
bounds:1262,362,250,58
mov6
bounds:758,422,250,58
sunk1
bounds:2,62,250,58
sunk2
bounds:2,302,250,58
sunk3
bounds:1010,242,250,58
sunk4
bounds:2,122,250,58
sunk5
bounds:1766,362,250,58
sunk6
bounds:1010,302,250,58
turn1
bounds:2,422,250,58
turn10
bounds:2,182,250,58
turn11
bounds:254,2,250,58
turn12
bounds:1010,362,250,58
turn13
bounds:2,362,250,58
turn14
bounds:506,122,250,58
turn15
bounds:758,362,250,58
turn16
bounds:1010,182,250,58
turn17
bounds:758,242,250,58
turn18
bounds:254,302,250,58
turn19
bounds:1766,422,250,58
turn2
bounds:254,62,250,58
turn20
bounds:758,302,250,58
turn21
bounds:758,62,250,58
turn22
bounds:1514,422,250,58
turn23
bounds:254,242,250,58
turn24
bounds:506,62,250,58
turn25
bounds:1262,422,250,58
turn26
bounds:254,422,250,58
turn27
bounds:758,182,250,58
turn28
bounds:1010,422,250,58
turn29
bounds:1262,242,250,58
turn3
bounds:506,302,250,58
turn30
bounds:506,182,250,58
turn31
bounds:506,362,250,58
turn4
bounds:758,122,250,58
turn5
bounds:254,122,250,58
turn6
bounds:506,422,250,58
turn7
bounds:1514,362,250,58
turn8
bounds:506,242,250,58
turn9
bounds:506,2,250,58
